<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lunch">


    <Button
        android:id="@+id/lbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/buttonrounded"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/lunchtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FF00458B"
        android:ems="10"
        android:inputType="text"
        android:hint="Food item"
        android:textColor="#FF00458B"
        android:textColorHighlight="#FF00458B"
        android:textColorHint="#FBC02D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"

        android:layout_height="484dp"
        android:layout_marginBottom="128dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lunch"
        app:layout_constraintTop_toBottomOf="@+id/lunch">

        <ListView
            android:id="@+id/llist"
            android:layout_width="wrap_content"
            android:layout_height="322dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="144dp"
            android:textColor="#FF00458B"
            android:textColorHighlight="#FF00458B"
            android:textColorHint="#FBC02D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lunch"
            app:layout_constraintVertical_bias="0.171" />
    </LinearLayout>



    <TextView
        android:id="@+id/lunch"
        android:layout_width="416dp"
        android:layout_height="98dp"
        android:background="#FF00458B"
        android:text="  Lunch"
        android:textAlignment="gravity"
        android:textColor="#FBC02D"
        android:textColorHighlight="#FBC02D"
        android:textColorHint="#FBC02D"
        android:textColorLink="#FBC02D"

        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lcalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FF00458B"
        android:ems="10"
        android:inputType="number"
        android:hint="Total calorie"
        android:textColor="#FF00458B"
        android:textColorHighlight="#FF00458B"
        android:textColorHint="#FBC02D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbutton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonrounded"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lcalories" />
    <TextView
        android:id="@+id/lcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:text="               "
        android:textAlignment="gravity"
        android:textColor="#FBC02D"
        android:textColorHighlight="#FBC02D"
        android:textColorHint="#FBC02D"
        android:textColorLink="#FBC02D"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/historylunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="History"
        android:textAlignment="gravity"
        android:textColor="#FBC02D"
        android:textColorHighlight="#FBC02D"
        android:textColorHint="#FBC02D"
        android:textColorLink="#FBC02D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lunch"
        app:layout_constraintStart_toStartOf="@+id/lunch" />


</androidx.constraintlayout.widget.ConstraintLayout>